<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Characters</title>
    <style>
      html,
      body {
        font-family: initial;
      }
      h1 {
        text-align: center;
        color: darkred;
      }
      h2 {
        margin-top: 50px;
      }
      h3 {
        color: darkslategrey;
        font-family: cursive;
      }
      #middlemarch li {
        list-style-type: upper-roman;
        margin-bottom: 0.5em;
        margin-left: 50px;
      }
      .female {
        color: blue;
      }
      .male {
        color: red;
      }
      .main {
        font-weight: bold;
      }
      .killer {
        font-style: italic;
      }

      #taletwocities li {
        list-style-type: lower-alpha;
      }
    </style>
  </head>

  <body>
    <h1>Characters</h1>
    <h2>Middlemarch</h2>
    <h3>George Eliot</h3>
    <ol id="middlemarch">
      <li class="female main">Dorothea Brooke</li>
      <li class="female">Celia Brooke</li>
      <li class="male">Edward Casaubon</li>
      <li class="male">Sir James Chettam</li>
      <li class="male killer">Joshua Rigg</li>
      <li class="male">Will Ladislaw</li>
      <li class="male">Tertius Lydgate</li>
      <li class="female">Rosamond Vincy</li>
    </ol>
    <h2>A Tale of Two Cities</h2>
    <h3>Charles Dickens</h3>
    <ol id="taletwocities">
      <li class="male">Charles Danay</li>
      <li class="male main">Sydney Carton</li>
      <li class="male">Doctor Manette</li>
      <li class="female">Lucie Mantte</li>
      <li class="female killer">Madame Defarge</li>
      <li class="female">Miss Pross</li>
    </ol>
  </body>
</html>
