<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RPG System 17</title>
    <style>
      header,
      nav,
      aside,
      main,
      footer {
        margin: 1em;
        border: thin solid;
        border-radius: 0.25em;
        padding: 1em;
        background: rgb(234, 241, 248);
        color: black;
        box-shadow: 0 0 0.25em #033;
      }
      h1,
      h2,
      p {
        margin: 0;
      }
      nav,
      main {
        float: left;
      }
      aside {
        float: right;
      }
      footer {
        clear: both;
      }
      header:hover {
        background-color: rgb(236, 120, 165);
      }
      nav:hover,
      main:hover,
      aside:hover,
      footer:hover {
        background-color: #98caf8;
      }
    </style>
  </head>
  <header>
    <h1>System Eighteen</h1>
  </header>
  <body>
    <nav>
      <header>
        <h2>System 17</h2>
      </header>
      <a href="../16/">← System 17</a>
      <a href="../18/">RPXIX →</a>
    </nav>
    <aside>
      <header>
        <h2>HP Mechanic</h2>
      </header>
      <p>This system has no HP mechanic, so there's no healing.</p>
    </aside>

    <main>
      <header>
        <h2>Character creation</h2>
      </header>
      <p>
        Attributes (magic, strength, agility) are purchased at the cost of one
        point per level.
      </p>
      <header>
        <h2>Rolls</h2>
      </header>
      <p>
        Each encounter, roll the dice for all your skills. If you roll more than
        the opponent, you win.
      </p>
    </main>
    <footer>
      <p>Copyright © 2013</p>
    </footer>
  </body>
</html>
